.navigation
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
    width: 100vw
    padding: 0 5vw
    background-color: rgba(transparent, 0.2)
    
#burger-toggle
    display: block
    position: relative
    top: 0
    z-index: 1
    user-select: none
    width: 32px
    height: 24px
    border-radius: 2px
    border: 2px solid rgba(#272822, 0.7)

    input
        display: block
        width: 32px
        height: 24px
        border-radius: 2px
        position: fixed
        top: 15px
        right: 4.69vw
        cursor: pointer
        opacity: 0
        z-index: 2

        &:checked ~ span 
            opacity: 1
            transform: rotate(35deg) translate(0.5px, -2px)
        
        &:checked ~ span:nth-last-child(3) 
            opacity: 0
            transform: rotate(0deg) scale(0.2, 0.2)
  
        &:checked ~ span:nth-last-child(2) 
            transform: rotate(-35deg) translate(1px, -1px)
  
    span
        display: block
        width: 24px
        height: 3px
        background-color: #272822
        position: absolute
        margin-bottom: 6px
        z-index: 1
        left: 4px
        top: 10px
        transform-origin: 4px 0px
        transition: transform 0.5s cubic-bezier(0.68, -1, 0.5, 1.55), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.33s ease-in-out

        &:nth-last-child(1)
            transform-origin: 0% 100%
            top: 4.5px
    
        &:nth-last-child(2) 
            top: 16.5px
    
        &:nth-last-child(3) 
            transform-origin: 0% 0%
            top: 10.5px
    